﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebServiceKata1", "WebServiceKata1\WebServiceKata1.csproj", "{8DC087A9-B9BC-4135-9E64-DE67B3E7F61D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{137343A1-1107-4CC1-AE8F-2DC094FD6483}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DC087A9-B9BC-4135-9E64-DE67B3E7F61D}.Debug|x86.ActiveCfg = Debug|x86
		{8DC087A9-B9BC-4135-9E64-DE67B3E7F61D}.Debug|x86.Build.0 = Debug|x86
		{8DC087A9-B9BC-4135-9E64-DE67B3E7F61D}.Release|x86.ActiveCfg = Release|x86
		{8DC087A9-B9BC-4135-9E64-DE67B3E7F61D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
